main {
    height: 100%;
}

#top-background {
    width: 100%;
    height: 400px;
    object-fit: none;
    /* clip-path: polygon(0% 0%, 0 75%, 100% 75%, 100% 0%); */
    z-index: -99999999;
    position: relative;
}

.main-bottom {
    margin-top: 10%;
}

.main-bottom > h2 {
    margin-left: 5%;
}

.top-text {
    position: absolute;
    top: 150px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

#top-desc {
    width: 400px;
    margin-bottom: 30px;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    margin-top: 20px;
}

#restaurant-pfp {
    width: 100px;
    margin-bottom: 20px;
}

#carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    position: relative;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    user-select: none;
    top: 50%;
}

.next {
    margin-left: 95%;
}

.prev {
    margin-right: 95%;
}