:root {
    --profile-number-tabs: 3;
    --max-bottom-content-height: 300px;
}

#banner {
    width: 100%;
    height: 250px;
    object-fit: cover;
    z-index: -99999999;
    position: relative;
}

#tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: center;
    margin-top: -30px;
}

#content-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 511px;
    padding-block: 20px;
    padding-inline: 30px;
    gap: 10px;
}

#tabs {
    display: grid;
    grid-template-rows: repeat(var(--profile-number-tabs), 1fr);
    justify-items: center;
    margin-inline: 30px;
    gap: 20px;
    padding: 13px;
    margin-block: auto;
}

#tabs>p {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 2px;
    background-color: var(--sub-color-dark);
    color: rgb(255, 255, 255);
    height: fit-content;
}

#pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../images/placeholder.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.horizontal-divider {
    margin-inline: 30px;
}

@media (max-width: 700px) {
    #pfp-container {
        flex-direction: column;
        margin-left: 0px;
        gap: 5px;
    }

    #tabs {
        grid-template-columns: 1fr;
        gap: 5px;
        background-color: var(--sub-color-light);
        border-radius: 24px;
    }

    #tabs>p {
        background-color: var(--sub-color-dark);
    }
}

#tabs>p:hover {
    transform: scale(101%);
}

#bottom-content {
    overflow: hidden;
    scroll-snap-type: y mandatory;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-column: span 1;
    margin-right: 10px;
}

#bottom-content>* {
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    min-height: 471px;
    justify-content: center;
}

#menus {
    background-color: blue;

}

#reviews {
    background-color: green;
}

#description {
    width: 90%;
    height: fit-content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 12px;
    text-align: center;
}

#gallery {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(2, 1fr);
}

#gallery>img {
    width: 100px;
}

#gallery>img:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
}

#gallery>img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3; 
}

#gallery>img:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
}